[00:31.99] なぞなぞだが、成長したことはあるのか？
[00:37.09] カラスのエサのためにクモの足を折る
[00:41.71] 同情的な群衆は恵まれていない
[00:46.40] 彼らは糞の上でハエを踊り、雲に群がる
[00:56.04] これは、自業自得である。
[01:00.84] 数杯のビッキーが多すぎて、とても寂しい。
[01:05.24] ハックできないと言ったすべての人たちに捧げる。
[01:10.46] 私は彼らの目を開く
[01:24.81] 脳の最小サイズへ
[01:37.60] 子宮に再び入り、すべての細胞を払い戻す。
[01:42.55] 誰にも真似のできない、バック・トゥ・フロント
[01:47.05] しばらくそこにいて、「中に戻ったら」。
[01:52.00] あなたは寂しくない」と涙ながらに語った。
[02:01.52] 哀れなものだ。
[02:06.29] 寄生する群衆、顔のない引き波
[02:10.60] ヒンパチ野郎、お前は自分が思っているより弱いんだよ
[02:15.55] もう発言権はない
[02:25.00] これは、自業自得である。
[02:30.18] 数杯のビッキーが多すぎて、とても寂しい。
[02:34.36] ハックできないと言ったすべての人たちに捧げる。
[02:39.76] ラディカライズ
[03:14.75] 脳の最小サイズへ
[03:28.87] 哀れなものだ。
[03:33.01] 寄生虫のような群衆、一人でも悪くない
[03:37.53] ヒンパチ野郎、お前は自分が思っているより弱いんだよ
[03:42.33] もう発言権はない
[03:47.00] その中心で、お前は胆力がない
[03:51.75] あなたは炎に小便をかけ、ボールの上に立っている
[03:56.36] 哀れなものだ。
[04:01.25] もう発言権はない
[04:05.81] もはや